{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Make sure RVE files (.txt) are formatted correctly (remove header columns)\
2. Use condense.m to reduce RVE to smaller size. Use mtex_script to view EBSD if desired.\
3. Change parameters in generate.m and execute code to generate deck file\
4. Change sub-lsdyna file to proper executable and number of nodes\
\
5. If you want to obtain the stress-strain curves without downloading the d3plots, go into the csv/ directory, run the bash command \'93chmod +x run.sh\'94 to make run.sh an executable, and then run python main.py. This will run prepost in the background and generate the strains and stresses in the axial directions. Will take maybe 3-5 minutes.\
\
}